<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>上海疫情地图 2022-04-07</title>
</head>
<script charset="utf-8" src="https://map.qq.com/api/gljs?v=1.exp&key=OB4BZ-D4W3U-B7VVO-4PJWW-6TKDJ-WPB77"></script>
<style type="text/css">
    html,
    body {
        height: 100%;
        margin: 0px;
        padding: 0px;
    }

    body::-webkit-scrollbar {
        display: none !important;
    }

    #qqmap {
        position: relative;
        width: 100%;
        height: 100%;
    }

    #button {
        position: absolute;
        top: 30px;
        left: 30px;
        font-size: 20px;
        z-index: 99999;
    }

    #footer {
        position: absolute;
        bottom: 0;
        right: 0;
        font-size: 14px;
        background-color: white;
        padding: 0 10px;
    }
</style>

<body onload="initMap()">
    <div id="qqmap" />
    <input type="button" id="button" value="前往当前位置" onclick="toCurrentPosition()" />
    <div id="footer">数据来自于上海市卫生健康委员会 4月7日（0-24时）本市各区确诊病例、无症状感染者居住地信息</div>
</body>

<script type="text/javascript">
    async function initMap() {
        // 默认上海坐标
        const position = { lat: 31.2, lng: 121.4 };
        // 初始化腾讯地图
        const map = new TMap.Map("qqmap", {
            rotation: 0,
            pitch: 15,
            zoom: 2,
            center: new TMap.LatLng(position.lat, position.lng)
        });
        window.qqmap = map;
        // 设置地图边界
        map.setBoundary(new TMap.LatLngBounds(new TMap.LatLng(30.5, 120.5), new TMap.LatLng(32, 122.5)));
        // 获取静态数据
        const data = await getData();
        // 添加地图marker
        const marker = new TMap.MultiMarker({
            id: "marker",
            map,
            geometries: data.map(({ s: street, lat, lng }, index) => ({
                id: index,
                position: new TMap.LatLng(lat, lng),
                properties: { title: street }
            }))
        });
        // 添加地图信息窗口
        const infoWindow = new TMap.InfoWindow({
            map: map,
            position: new TMap.LatLng(39.984104, 116.307503),
            offset: { x: 0, y: -32 }
        });
        infoWindow.close();
        // 点击map事件
        map.on('click', function (event) {
            infoWindow.close();
        })
        // 点击marker事件
        marker.on("click", function (event) {
            infoWindow.open();
            infoWindow.setPosition(event.geometry.position);
            infoWindow.setContent(event.geometry.properties.title);
        })
    }
    async function getData() {
        const response = await fetch('./data/2022-04-07.json')
        const data = await response.json()
        return data
    }
    function toCurrentPosition() {
        // 获取当前坐标
        navigator.geolocation.getCurrentPosition(res => {
            window.qqmap.setCenter(new TMap.LatLng(res.coords.latitude, res.coords.longitude))
        });
    }
</script>

</html>